<!DOCTYPE html>
<html>
<head>
    <title>Beyond the Uniform</title>
    <meta charset="utf-8">
    <link href="./src/netjsongraph.css" rel="stylesheet">
    <!-- theme can be easily customized via css -->
    <link href="./src/netjsongraph-theme.css" rel="stylesheet">
    <style>
        #network-graph{
            width: 1000px;
            height: 800px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }
        body{ overflow: hidden }
        .njg-node{ fill: #3182bd }
        .njg-node.gateway{ fill: #ff8000 !important }
        .njg-link{ stroke-width: 5px }
        .njg-link:hover,.njg-link.njg-open{
            stroke-width: 6px !important;
            stroke-opacity: 0.7 !important
        }
        /* legend */
        #legend{
            position: absolute;
            top: auto;
            left: 5px;
            bottom: 5px;
            width: auto;
            height: auto;
            max-width: 250px;
            padding: 0 15px;
            background: #fbfbfb;
            border-radius: 2px;
            border: 1px solid #ccc;
            color: #6d6357;
            font-family: Arial, sans-serif;
            font-family: sans-serif;
            font-size: 14px;
        }
        #legend p{ line-height: 16px; margin: 10px 0 }
        #legend span{
            width: 16px;
            margin-right: 5px;
        }
        #legend span.circle{
            display: inline-block;
            border-radius: 50%;
            height: 16px;
        }
        #legend span.link{
            display: inline-block;
            height: 5px;
            border-bottom-width: 6px;
            border-bottom-style: solid;
        }
        #legend .node{ background-color: #3182bd }
        #legend .gateway{ background-color: #ff8000 }
    </style>
</head>
<body>
    <select id="selector" name="select" autofocus="true" onChange="drawStuff.call(this, event);">
      <option value="None" selected="true">None</option>
      <option value="Location">Location</option>
      <option value="YearsOfService">Years of Service</option>
      <option value="Industry">Industry</option>
    </select>
    <div id="network-graph"></div>
    <!-- <div id="legend">
        <p><span class="circle node">&nbsp;</span> ordinary node</p>
        <p><span class="circle gateway">&nbsp;</span> gateway node</p>
    </div> -->
    <script src="./lib/d3.min.js"></script>
    <script src="./src/netjsongraph.js"></script>
    <script>
        function drawStuff(event) {
            //alert(this.options[this.selectedIndex].text);
            if (this.options[this.selectedIndex].text == "Location")
            {
                document.getElementById("network-graph").innerHTML = "";
                d3.netJsonGraph("./location.json", {
                    el: "#network-graph",
                    linkDistance: 100,
                    charge: -200,
                    circleRadius: 9,
                    defaultStyle: false,
                });
            }
            else if (this.options[this.selectedIndex].text == "Years of Service")
            {
                document.getElementById("network-graph").innerHTML = "";
                d3.netJsonGraph("./yearsOfService.json", {
                    el: "#network-graph",
                    linkDistance: 150,
                    charge: -200,
                    circleRadius: 9,
                    defaultStyle: false,
                });
            }
            else if (this.options[this.selectedIndex].text == "Industry")
            {
                document.getElementById("network-graph").innerHTML = "";
                d3.netJsonGraph("./industry.json", {
                    el: "#network-graph",
                    linkDistance: 100,
                    charge: -200,
                    circleRadius: 9,
                    defaultStyle: false,
                });
            }
            else {

            }
        }

    </script>
</body>
</html>
